<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./public/module/hoover.js" defer></script>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    
    #root{
      width:100vw;
      display:flex;
      flex-direction:column;
    }

    ul{
      list-style: none;
    }
    ul:nth-child(1){
      width:100vw;
      height:42vh;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    #category>ul>li:nth-child(1)>a>span:hover{
      color:red;
    }
    #category>ul>li:nth-child(2)>a>span:hover{
      color:red;
    }
    #category>ul>li:nth-child(3)>a>span:hover{
      color:red;
    }
    
    ul:nth-child(1)>div{
      width: 86vw;
      height: 42vh;
      position: absolute;
      left: 14vw;
      /* left: 86vw; */
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    li{
      flex-wrap: wrap;
    }

    p{
      width: 13vw;
      display: flex;
      justify-content: center;
      font-size: 1vw;
    }

  </style>
</head>
<body>
  <div id="root">
    <!-- head -->
    <div>
      <h1>운동사전</h1>
      <h1>
      <input type="text" placeholder="건강 합시다!">
      <button>검색</button>
      </h1>
    </div>

    <!-- 햄버거메뉴 -> 운동카테고리 -->
    <div>

      <input type="checkbox" id = "hambergurmenu">
        <label for = "hambergurmenu">
          <span></span>
          <span></span>
          <span></span>
        </label>

      <div id="category">
        <ul>

          <li>
            <a href = "#"><span>운동용어</span></a>
          </li>

          <li>
            <a href = "#"><span>부위별 운동</span></a>
          </li>

          <li>
            <a href = "#"><span>식단</span></a>
            <p></p>
          </li>

          <div>
              <p>운동자세 용어</p>
              <p>운동 기구</p>
              <p>운동 신체부위 <br>용어</p>
              <p>운동 방식 용어</p>
              <p>그립의 종류</p>
              <p>근육명칭과 운동종류</p>
          </div>

          <div>
            <p>가슴 운동</p>
            <p>어깨 운동</p>
            <p>등 운동</p>
            <p>하체 운동</p>
            <p>팔 운동</p>
          </div>

          <div>
            <p>저탄고지</p>
            <p>고탄저지</p>
            <p>간헐적 단식</p>
          </div>

          <li>닫기</li>
        </ul>

      </div>

      <!-- 보이는 카테고리 -->
      <ul>
        <li><a href = "#">운동용어</a></li>
        <li><a href = "#">부위별 운동</a></li>
        <li><a href = "#">식단</a></li>
      </ul>

      
      
    </div>
</body>
</html>